<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Kinect.DolphinMovementInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAyABCMCsBIB8EgAABMAIQAgDRJAFMkAwKiBQCICAU=</HashCode>
      <FileName>DolphinMovementInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.KinectConfig" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEgAgAAAAAAAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>KinectConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Kinect.KinectInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAoGAwIAQsAiCAAAQAQAAIABAgIAQgECRKCAAAA=</HashCode>
      <FileName>KinectInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.PointCursorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PointCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.PointCursor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiUoiCBECDEAgNAUgAKAgABAEBBIAkMBAhICDwBAaAA=</HashCode>
      <FileName>PointCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.SimpleCursorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>SimpleCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.SimpleCursor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAgCkE5EAABMEEgALAAUACCBAAAAIKKBBCDYwoYAM=</HashCode>
      <FileName>SimpleCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.GUI.DolphinMovementPanel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>34DAoIAhECAADBAAAACCIAACIAECAQAACCgLAAEBoTA=</HashCode>
      <FileName>GUI\DolphinMovementPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Kinect.GUI.KinectPanel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAAQIBACAAAhAAgASAAAAiNAAAgBAAAEgAAEACAAQ=</HashCode>
      <FileName>GUI\KinectPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Kinect.GUI.PointCursorPanel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACBAABAAAAGABgACIAEAgAAACAACAAQCAAA=</HashCode>
      <FileName>GUI\PointCursorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Kinect.GUI.SimpleCursorPanel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAFAhCAAABEAAIKAAEACABAAAAAICAACAYwA4AE=</HashCode>
      <FileName>GUI\SimpleCursorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Kinect.GUI.ScalarUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAABAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>GUI\Updaters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.GUI.VectorUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQBAAAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>GUI\Updaters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Kinect.GUI.ConditionUpdater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAABAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GUI\Updaters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Chimera.Kinect.Interfaces.IKinectController" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IKinectController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Kinect.Interfaces.IKinectCursorFactory" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IKinectCursor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Kinect.Interfaces.IKinectCursor" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAMAAAAIAAAAAABAAAAIAAAACBQAAAAA=</HashCode>
      <FileName>Interfaces\IKinectCursor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>