<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UtilLib.InterProxyServer" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAAAAAAAACAAAAAAAAEAAAIAgBABAAAQA=</HashCode>
      <FileName>InterProxyServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilLib.InterProxyClient" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUABAJQIBAAUAACAAAEAIQAAAAEAAIAIAAQAAACAQA=</HashCode>
      <FileName>InterProxyClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilLib.CameraMaster">
    <Position X="3.75" Y="15" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="UtilLib.CameraMaster.CameraControlEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CameraMaster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIYCgAGAgAIChMghoBAgAAkgoQQgoAS1EBEgEIgAAAU=</HashCode>
      <FileName>CameraMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UtilLib.FullMaster">
    <Position X="6.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>FullMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilLib.CameraSlave">
    <Position X="16.75" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAAQAAQBADiYIAAMSAIIQAAkgAAASIIAEACAACAAA=</HashCode>
      <FileName>CameraSlave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="interProxyClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UtilLib.FullSlave">
    <Position X="14.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>FullSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridProxy.Proxy">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="UtilLib.Rotation">
    <Position X="12" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQiACAEBQACEAAAAAEAgAEAAAABACAAQIAA=</HashCode>
      <FileName>Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyTestGUI.RotationPanel">
    <Position X="9.25" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAQEkAAASgAAIEAAACAAAACAAQCEAAQAABARAIACAA=</HashCode>
      <FileName>Controls\RotationPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UtilLib.Master">
    <Position X="5" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="UtilLib.Master.Slave">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Master.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIQAAAAABMAgAAAAAAAAAAAAAAFEAAIIAQACBAAAAA=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="masterServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UtilLib.ProxyManager">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABEAAAIJRAIQCEgglAgAIwAABAgCAIAEBTAAAAAg=</HashCode>
      <FileName>ProxyManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientProxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UtilLib.BackChannel">
    <Position X="10.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAyEgAQgAAIAAAACAEAGAgAKiIIAGBgDQBUGAgAgAwA=</HashCode>
      <FileName>BackChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTest.MasterForm">
    <Position X="0.5" Y="12.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>s0HuISjSlaU0KFVxUNKwRpVShIiulEM781FjiJlFBUs=</HashCode>
      <FileName>Forms\MasterForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="master" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleTest.SlaveForm">
    <Position X="19.75" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgQQAQACGAABRwaBCCEAEGGAAICAABAkAACBAIAAg=</HashCode>
      <FileName>Forms\SlaveForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="slave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChimeraLib.Window">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAgAAABQAUAAAQRkCAAEAAAAQAIAAiAgJAIGBIAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimeraLib.Controls.WindowPanel">
    <Position X="2.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cGACoCAUAQIAABAABgIAAIkSBABIQIKIASBACBAACAA=</HashCode>
      <FileName>Controls\WindowPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UtilLib.Init" Collapsed="true">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAKAAJAEAAAIIAAAIAAAIAIEAAIQgAAAIA=</HashCode>
      <FileName>Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimeraLib.KinectSource" Collapsed="true">
    <Position X="21.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQBABZMgApCAKAMSAAKAAoIEIAAgAAAAAAA=</HashCode>
      <FileName>KinectSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimeraLib.SetCameraPropertiesPacket" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAABAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>SetCameraPropertiesPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimeraLib.SetFrustumPacket" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAAAAABAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>SetCameraPropertiesPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChimeraLib.PacketExtensions" Collapsed="true">
    <Position X="23.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SetCameraPropertiesPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UtilLib.IScreenListener" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BackChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="UtilLib.MessageDelegate" Collapsed="true">
    <Position X="21.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BackChannel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UtilLib.DataDelegate" Collapsed="true">
    <Position X="19.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BackChannel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>