<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Coordinator">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYRAIAAABQgQggAgEQgAgAAAEEACIQAyABQAgECICg0=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Overlay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.NetworkMaster" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\NetworkMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Window">
    <Position X="4" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBgAEAgEBQAAJ5AABAKIA0QQkAAACMBBUgwCBAyIAQI=</HashCode>
      <FileName>Core\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mOverlayWindow" />
      <Property Name="Coordinator" />
      <Property Name="Output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.NetworkWindow" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\NetworkSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.CameraUpdateEventArgs">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Inputs.KBMouseInput">
    <Position X="11" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICgAqRgGRAABE6AAKAAAAEagAAAAMAKAwABKBACKYAE=</HashCode>
      <FileName>Inputs\KBMouseInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow">
    <Position X="7.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAACAAAAAAwgCAAACSAAAAAAIEAABCQAAAAIA=</HashCode>
      <FileName>GUI\Forms\OverlayWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Overlay.MainMenu">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAJAABAgCAhQACUAAAAAQAAAAgIKACAABAAAA=</HashCode>
      <FileName>Overlay\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.ImageArea">
    <Position X="13" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwgBBCAACQYCACAyEAAABEAAAAAEgBQoRApiABAEAgI=</HashCode>
      <FileName>Overlay\ImageArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.NumberSelectionRenderer">
    <Position X="10.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Overlay\NumberSelectionRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlay">
    <Position X="15.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAhAgiAAAIgAggACAAAQAAAACAADEQAA=</HashCode>
      <FileName>Overlay\WindowOverlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.MainMenuItem">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgCAAAAAAAAAIAAAAAIACBAAAAAA=</HashCode>
      <FileName>Overlay\MainMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Overlay.TestState">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAEQAAAQAAAAgAQACBAgBAAA=</HashCode>
      <FileName>Overlay\TestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Chimera.IInput">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAQAAAAAAAIAQABCBACAAAA=</HashCode>
      <FileName>Interfaces\IInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.IOutput">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAgARACDACAAAA=</HashCode>
      <FileName>Interfaces\IOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.IOverlayState">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAAQAAAQAAAAgAQACBAAAAAA=</HashCode>
      <FileName>Interfaces\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ISelectable">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAACAAAwEAAABAAAAAAEAAAoAAACAAAEAgI=</HashCode>
      <FileName>Interfaces\IOverlayArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectionRenderer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.IOverlay">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAEAAAAAAAAAAgIAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IOverlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.ISelectionRenderer">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISelectionRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selectable" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Chimera.Perspective" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>