<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.NetworkMaster" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\NetworkMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Window">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBQAABhAAFACIgEQAAAAAgAABUAwCBAiMAQI=</HashCode>
      <FileName>Core\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
      <Property Name="Overlay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.NetworkWindow" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\NetworkSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Inputs.KBMouseInput">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICgAqRgGRgABE6AAKAAAAEagAAAAMAKAwAAKBACKYAE=</HashCode>
      <FileName>Inputs\KBMouseInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow">
    <Position X="23.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgACAAACAAAAAAwACAAACCAEAAAAIFAABCQAAAAIA=</HashCode>
      <FileName>GUI\Forms\OverlayWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.MainMenu">
    <Position X="28.5" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAJAABAgCAhQACUAAAAAQAAAAgIKACAABAAAA=</HashCode>
      <FileName>Overlay\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.ImageSelection">
    <Position X="26" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAQAAAAQAAACAyEAAAAAAAAAAEgBAAAAACABAAAAA=</HashCode>
      <FileName>Overlay\ImageSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.NumberSelectionRenderer">
    <Position X="23.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Overlay\NumberSelectionRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlay">
    <Position X="20.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAgAAAhAgiAAAIgAggACAAAQAAAACAADEQAA=</HashCode>
      <FileName>Overlay\WindowOverlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.MainMenuItem">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgCAAAAAAAAAIAAAAAIACBAAAAAA=</HashCode>
      <FileName>Overlay\MainMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Overlay.TestState">
    <Position X="30.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAEQAAAQAAAAgAQACBAgBAAA=</HashCode>
      <FileName>Overlay\TestState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Inputs.DeltaBasedInput">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAgAAAoAAAAAAAAQAIACAAAIAQAACBACAAAA=</HashCode>
      <FileName>Inputs\DeltaBasedInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.OverlayController">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QhkAEAAAUQAAIwAABAIAAwAAAAAACMBEAgAACAyAAQA=</HashCode>
      <FileName>Overlay\OverlayController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Inputs.MouseInput">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAgEAgAAAsAAgAAAAAQAAAAAAAIAQAAGBACAAIA=</HashCode>
      <FileName>Inputs\MouseInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Core">
    <Position X="14.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEwCIAMBSblgggAkCRgAgCAAAGAQIIGoAhAgoQCQSiU=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.CameraUpdateEventArgs">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Frame">
    <Position X="22.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBQAAAkMBSAABhAMRkCKgERAAhA4gggh0j4CBFiZCAI=</HashCode>
      <FileName>Core\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chimera.ISystemInput">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISystemInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IOutput">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAgAAAAAAAAAAAAIgARACBACAAAE=</HashCode>
      <FileName>Interfaces\IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IOverlayState">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAAQAAAQAAAAgAQACBAAAAAA=</HashCode>
      <FileName>Interfaces\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ISelectable">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAAAAAACAAAwEAAABAAAAAAEAAAoAAAGAAAEAgI=</HashCode>
      <FileName>Interfaces\IOverlayArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectionRenderer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.IOverlay">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAEAAAAAAAAAAgIAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IOverlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.ISelectionRenderer">
    <Position X="8.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISelectionRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selectable" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.IDeltaInput">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABIAAAgAAAAAAAAgCAAABEAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeltaInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IPlugin">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAoAAAAAAAAQAAAAAAAIAAAAABQCAAAA=</HashCode>
      <FileName>Interfaces\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ITickSource">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAAAAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\ITickSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ISystemPlugin">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ISystemPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Chimera.Perspective" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Core\Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chimera.ProjectionStyle" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chimera.WindowAnchor" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Frame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>