<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Coordinator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYRAIAAABYhAggAgARgAgAAAEEASIQA4ABAAoUCQSg0=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Window">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBQAABhAABACIgEQAAAAAgAABUAwCBAiIAQI=</HashCode>
      <FileName>Core\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.StateManager">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Overlay\OverlayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlayManager">
    <Position X="10.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\WindowOverlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OverlayWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Forms\OverlayWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.StateTransition">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\StateTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Overlay.WindowState">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Overlay\WindowState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.State">
    <Position X="15.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Overlay\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Chimera.Interfaces.Overlay.IState">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IOverlayState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IDrawable">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.ITrigger">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\ITrigger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowState">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowTransition">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowTransition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IStateFactory">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IStateTransitionFactory">
    <Position X="15.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateTransitionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowStateFactory">
    <Position X="13" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>