<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Coordinator">
    <Position X="6.25" Y="12.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYRAIAAIBYhAggAgCxgAgAAAEEASIQA4ABAAoUCQSg0=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Window">
    <Position X="20.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBQAABhAABACIgEQAAAAAgAABUAwCFAiIAwI=</HashCode>
      <FileName>Core\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.StateManager">
    <Position X="9.75" Y="12.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="States" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="12.25" />
        <Point X="11.125" Y="8.804" />
        <Point X="11.75" Y="8.804" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentState" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="12.25" />
        <Point X="10.75" Y="8.388" />
        <Point X="11.75" Y="8.388" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentTransition" Type="Chimera.Overlay.StateTransition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="12.25" />
        <Point X="10.375" Y="9.619" />
        <Point X="9.75" Y="9.619" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAggAIAwAEAAAAIEACAAQYAAAAAASAAABAAECCQ=</HashCode>
      <FileName>Overlay\OverlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinator" />
      <Property Name="CurrentState" />
      <Property Name="CurrentTransition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlayManager">
    <Position X="20.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Window" Type="Chimera.Window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.874" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ShkAEAAAUQAAKgIABAAAAwAAIAAAAMJIQgAACAyECCA=</HashCode>
      <FileName>Overlay\WindowOverlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
      <Property Name="OverlayWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow">
    <Position X="24" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAEAAgACAAAAAAAASAAAACACAAAAYEAAACQAAEAgA=</HashCode>
      <FileName>GUI\Forms\OverlayWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.StateTransition">
    <Position X="7.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mWindowTransitionFactory" Type="Chimera.Interfaces.Overlay.IWindowTransitionFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.891" />
        <Point X="6.062" Y="7.891" />
        <Point X="6.062" Y="5.353" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WindowTransitions" Type="Chimera.Interfaces.Overlay.IWindowTransition" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="7" />
        <Point X="8.438" Y="6.578" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="From" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.567" />
        <Point X="11.75" Y="7.567" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="To" Type="Chimera.Interfaces.Overlay.IState" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.278" />
        <Point X="11.75" Y="7.278" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIhASAAAApAAAAQAAUAAAIIoFAAgkAAAABAAAAA=</HashCode>
      <FileName>Overlay\StateTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mWindowTransitionFactory" />
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Trigger" />
      <Property Name="Manager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WindowTransitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.WindowState">
    <Position X="17.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAQAAEAAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\WindowState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.State">
    <Position X="14.25" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Manager" Type="Chimera.Overlay.StateManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.719" Y="10.545" />
        <Point X="14.719" Y="12.562" />
        <Point X="11.5" Y="12.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAQAgABAAQAAEQAAAAABAIhAAgACAACAAA=</HashCode>
      <FileName>Overlay\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.Triggers.ImageHoverTrigger">
    <Position X="0.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAACAAAAAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\Triggers\ImageHoverTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.Triggers.InvisibleHoverTrigger">
    <Position X="3.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\Triggers\InvisibleHoverTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.Triggers.HoverTrigger">
    <Position X="2" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgARCAAAAIAAAgEAAwABEAAAAAEBAQgAEAEIAAQAgE=</HashCode>
      <FileName>Overlay\Triggers\HoverTrigger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mRenderer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.DrawableRoot">
    <Position X="17.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAgBAAAAAAAAACQBAAAAAACAAAA=</HashCode>
      <FileName>Overlay\DrawableRoot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.States.ImageBGState">
    <Position X="15.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAICAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Overlay\States\ImageBGState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.States.ImageBGWindow">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAABAAAAAAAAAAAAAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\States\ImageBGWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.Triggers.DialRenderer">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Overlay\Triggers\DialRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.Transitions.CutWindowTransition">
    <Position X="27" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAwAAAAAAAAAEAQAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\Transitions\CutWindowTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.WindowTransition">
    <Position X="29.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAABAgBSAAAAAAAAAwAAAAAAAAIFAQAAAAAAAAAgAA=</HashCode>
      <FileName>Overlay\WindowTransition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.Transitions.BitmapFadeWindowTransition">
    <Position X="29.25" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAIAAAAAAwAAAAAAAAAEAQAAAAAAAgAAAA=</HashCode>
      <FileName>Overlay\Transitions\BitmapFadeWindowTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.Transitions.OpacityFadeWindowTransition">
    <Position X="32" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAIAAAAAAwAAAAAAAAAEAQAAQAAAAgIAAA=</HashCode>
      <FileName>Overlay\Transitions\OpacityFadeWindowTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chimera.Interfaces.Overlay.IState">
    <Position X="11.75" Y="7" Width="1.5" />
    <AssociationLine Name="Transitions" Type="Chimera.Overlay.StateTransition" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.876" />
        <Point X="9.75" Y="7.876" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIhAAgACAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WindowStates" />
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IDrawable">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.ITrigger">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\ITrigger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowState">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Features" Type="Chimera.Interfaces.Overlay.IDrawable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.25" />
        <Point X="12.5" Y="2.799" />
        <Point X="11.25" Y="2.799" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAABAAhAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowTransition">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="From" Type="Chimera.Interfaces.Overlay.IWindowState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.234" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAAAQAAAAAAAAIFAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
      <Property Name="From" />
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IStateFactory">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowTransitionFactory">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateTransitionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IHoverSelectorRenderer">
    <Position X="2.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IHoverSelectorRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>