<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Coordinator">
    <Position X="12.5" Y="12" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYRAIAAABYhAggAgARgAgAAAEEASIQA4ABAAoUCQSg0=</HashCode>
      <FileName>Core\Coordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Window">
    <Position X="18" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBQAABhAABACIgEQAAAAAgAABUAwCBAiIAwI=</HashCode>
      <FileName>Core\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OverlayManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.Overlay.StateManager">
    <Position X="9.5" Y="10.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="States" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="10.5" />
        <Point X="9.812" Y="7.938" />
        <Point X="11" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Coordinator" Type="Chimera.Coordinator" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="12.968" />
        <Point X="12.5" Y="12.968" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.14" Y="-0.309" Height="0.182" Width="0.968" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentState" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.508" Y="10.5" />
        <Point X="10.508" Y="8.25" />
        <Point X="11" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentTransition" Type="Chimera.Overlay.StateTransition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="11.198" />
        <Point X="8.5" Y="11.198" />
        <Point X="8.5" Y="10.17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.989" Y="1.102" Height="0.182" Width="1.271" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAggAIAwAEAAAAAEACAAQYAAAAAASAAABAAGCAQ=</HashCode>
      <FileName>Overlay\OverlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinator" />
      <Property Name="CurrentState" />
      <Property Name="CurrentTransition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlayManager">
    <Position X="18" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Window" Type="Chimera.Window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.874" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QhkAEAAAUQAAIwAABAIAAwAAAAAAAMBAQgACCAyEAAA=</HashCode>
      <FileName>Overlay\WindowOverlayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
      <Property Name="OverlayWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow">
    <Position X="22.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>GUI\Forms\OverlayWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.StateTransition">
    <Position X="7.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="WindowTransitions" Type="Chimera.Interfaces.Overlay.IWindowTransition" FixedFromPoint="true">
      <Path>
        <Point X="8.333" Y="6.75" />
        <Point X="8.333" Y="6.386" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="From" Type="Chimera.Interfaces.Overlay.IState" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="7.287" />
        <Point X="11" Y="7.287" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="To" Type="Chimera.Interfaces.Overlay.IState" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7" />
        <Point X="11" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Manager" Type="Chimera.Overlay.StateManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="10.17" />
        <Point X="7.812" Y="12.246" />
        <Point X="9.5" Y="12.246" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIhACAAAApAAAAQAAUAAAIIoFAAgkAAAABAAAAA=</HashCode>
      <FileName>Overlay\StateTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mWindowTransitionFactory" />
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Trigger" />
      <Property Name="Manager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WindowTransitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chimera.Overlay.WindowState">
    <Position X="15.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAIAEgAwBAEAAAAAAACABAAAAAACAAAA=</HashCode>
      <FileName>Overlay\WindowState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.State">
    <Position X="12.75" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="mWindowStateFactory" Type="Chimera.Interfaces.Overlay.IWindowStateFactory" FixedFromPoint="true">
      <Path>
        <Point X="14.25" Y="6.75" />
        <Point X="14.25" Y="5.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Manager" Type="Chimera.Overlay.StateManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="9.526" />
        <Point X="13.875" Y="11.219" />
        <Point X="11.25" Y="11.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgABAAQAAEQAAAAABAIgAAgACAAAAAA=</HashCode>
      <FileName>Overlay\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mWindowStateFactory" />
      <Property Name="Manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.ImageSelection">
    <Position X="0.5" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwAAQAAAAQAAACACkAAAAAAAAAAEgBAAAAACABAAAAA=</HashCode>
      <FileName>Overlay\ImageSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.InvisibleSelection">
    <Position X="4.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\InvisibleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.HoverSelector">
    <Position X="1.75" Y="10" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggARCAAAAYCAAgCkAgABEAAAAAEAAQoBEIGIBAAAgA=</HashCode>
      <FileName>Overlay\SelectableArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HoverSelectorRenderer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Chimera.Interfaces.Overlay.IState">
    <Position X="11" Y="6.75" Width="1.5" />
    <AssociationLine Name="Transitions" Type="Chimera.Overlay.StateTransition" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.579" />
        <Point X="9.5" Y="7.579" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIgAAgACAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WindowStates" />
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IDrawable">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.ITrigger">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\ITrigger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowState">
    <Position X="11" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Chimera.Interfaces.Overlay.IDrawable" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.247" />
        <Point X="10" Y="3.875" />
        <Point X="11.375" Y="3.875" />
        <Point X="11.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Features" Type="Chimera.Interfaces.Overlay.IDrawable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.25" />
        <Point X="11.75" Y="2.799" />
        <Point X="10.75" Y="2.799" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowTransition">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <AssociationLine Name="From" Type="Chimera.Interfaces.Overlay.IWindowState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.234" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQAAAAAAAAIEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowTransition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
      <Property Name="From" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IStateFactory">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowTransitionFactory">
    <Position X="2.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IStateTransitionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.Overlay.IWindowStateFactory">
    <Position X="12.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IWindowStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IHoverSelectorRenderer">
    <Position X="6" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Overlay\IHoverSelectorRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>