<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.FlythroughLib.Flythrough">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BiAggIhMBCAQAoAAEAAAAARAAiAQAAIAwABihACAQQA=</HashCode>
      <FileName>Flythrough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.FlythroughLib.FlythroughEvent&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIgIQEICAAAAQAgAAQAARAIAQBABAAAAggAIAAgQg=</HashCode>
      <FileName>FlythroughEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.FlythroughLib.EventSequence&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIGAAACEACAQAgBACEAAAARAAiAAAAAAAAAAAAAAASg=</HashCode>
      <FileName>EventSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.ComboEvent">
    <Position X="5.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAACAAAoBAAAAAAAgACICAIAAAAAAgAAAAgAg=</HashCode>
      <FileName>ComboEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlythroughLib.IPositionListener">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IPositionListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlythroughLib.IOrientationListener">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IOrientationListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>