<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlythroughLib.FlythroughManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIAggCQgBCASBIBgEAAAABAIAgCAAggAgAAQAAAAAgA=</HashCode>
      <FileName>FlythroughManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlythroughLib.FlythroughEvent">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAIACUAIAABAAAAkAAUAABCAAQAAAAAKAAAAACQAAA=</HashCode>
      <FileName>FlythroughEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlythroughLib.MoveToEvent">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAEAAAAAIAIAAAAAAAEAA=</HashCode>
      <FileName>MoveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>