<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlythroughLib.FlythroughManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAggCQgAAAABIAgEAAAAAAIAgCAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FlythroughManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.FlythroughEvent">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAApACUAAAABAIAgEAAEAARIAACAAggAqAAAgACQAAA=</HashCode>
      <FileName>FlythroughEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>