<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.FlythroughLib.Flythrough">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BiEggIhMBCAQAoAAEAAAAARAAiAQAAIAwABihACAQQA=</HashCode>
      <FileName>Flythrough.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.FlythroughLib.FlythroughEvent&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAgIQEICAAAAQAiAAQAARAJAABABMAAAggAIAAgSg=</HashCode>
      <FileName>FlythroughEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.FlythroughLib.EventSequence&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIGAAACEACAQAhBACEAAAARAACAAAAAEAAAAAAAAASg=</HashCode>
      <FileName>EventSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.FlythroughLib.ComboEvent">
    <Position X="3.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEgKAAAQACAoBgCAAAAAgADICAIAMAAAAgAAAAgAg=</HashCode>
      <FileName>ComboEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.FlythroughLib.RotateToEvent">
    <Position X="8.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAIAACgAAACAAACAAABkAAgAMAAAgiEAACgAg=</HashCode>
      <FileName>RotateToEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.FlythroughLib.MoveToEvent">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAACAAAACAAAACAAFEAAAAMAAAAgABAAgAg=</HashCode>
      <FileName>MoveToEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.FlythroughLib.BlankEvent&lt;T&gt;">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAACAAAAAAABEAAAAEAAAAgAAAAgAg=</HashCode>
      <FileName>BlankEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chimera.FlythroughLib.IPositionListener">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IPositionListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.FlythroughLib.IOrientationListener">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IOrientationListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>