<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlythroughLib.FlythroughManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIAggCSgBCACBIBgEAAAABAIAACAAggAgAAQAAAIAgA=</HashCode>
      <FileName>FlythroughManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.FlythroughEvent">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAIACUAIAABBAAAkAAUAABCBAQAAAAAKAAAAACQAAA=</HashCode>
      <FileName>FlythroughEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlythroughLib.MoveToEvent">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAFAAAAAIAIAAAAAAAEAA=</HashCode>
      <FileName>MoveToEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.RotateEvent">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAACAAACAAABAQAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>RotateEvent.cs</FileName>
      <NewMemberFileName>RotateToEvent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.RotateToEvent">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAgAAACAAACAAABgAAgAAAIAACEAACAAA=</HashCode>
      <FileName>RotateToEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.ComboEvent">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABQCIAAAJAJQAAAAAAIAEAAAEAAAA=</HashCode>
      <FileName>ComboEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.LookAtLockEvent">
    <Position X="11.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAABAAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>LookAtLockEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlythroughLib.CircleEvent">
    <Position X="9.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQEAAAAAAAAAAQAABgBAAACAEAIAIAAAAAAAA=</HashCode>
      <FileName>CircleEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>