<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chimera.Overlay.Selectors.CursorSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgoAAAAAINAAAABAAAAAAAAAAAAAAAAAAIAGABAAAIQ=</HashCode>
      <FileName>Overlay\Selectors\CursorSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Overlay.NumberSelectionRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Overlay\Selectors\NumberSelectionRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Overlay.WindowOverlay" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgAAAAAAAgAAAhAgiAAAIgAggACAAAQAAAACAADEQAA=</HashCode>
      <FileName>Overlay\WindowOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.BoxSelection">
    <Position X="3.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAQEAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\BoxSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.ImageSelection">
    <Position X="6.25" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwAAQAAAAQAAACAyEAAAAAAAAAAEgBAAAAACABAAAAA=</HashCode>
      <FileName>Overlay\ImageSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.InvisibleSelection">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Overlay\InvisibleSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAJAABAgCAhQACUAAAAAQAAAAgIKACAABAAAA=</HashCode>
      <FileName>Overlay\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Overlay.MainMenuItem" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgCAAAAAAAAAIAAAAAIACBAAAAAA=</HashCode>
      <FileName>Overlay\MainMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.Overlay.SelectableArea">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggBRCAAAAYCAAAyEAAABEAAAAAEAAQoBEIGABAEAgI=</HashCode>
      <FileName>Overlay\SelectableArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chimera.Overlay.TestState" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAEQAAAQAAAAgAQACBAgBAAA=</HashCode>
      <FileName>Overlay\TestState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.OverlayController">
    <Position X="17.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QhkAEEAAUQAAIwAABAIAAwCAAAAACMBQQgADCAyEAQA=</HashCode>
      <FileName>Overlay\OverlayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindowFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Overlay\OverlayWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.GUI.Forms.OverlayWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgACAAACAAAAAAwACAAACCAEAAAAIFAABCQAAAAIA=</HashCode>
      <FileName>Overlay\OverlayWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.GUI.Forms.SimpleOverlay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Chimera.GUI.Forms.SimpleOverlay.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Overlay\SimpleOverlay.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>oCMIACEBuOABAAE5hECQJAAiYiNAoBoXkOXyWBlFgCQ=</HashCode>
      <FileName>Overlay\SimpleOverlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.GUI.Forms.SimpleOverlayWindowFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Overlay\SimpleOverlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chimera.Launcher.SimpleOverlayConfig" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>Overlay\SimpleOverlayConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chimera.IOverlayState">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAABQAAAAAAQAAAQAAAAgAQACBAAAAAA=</HashCode>
      <FileName>Overlay\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.IOverlay">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAEAAAAAAAAAAgIAACAAAAAAA=</HashCode>
      <FileName>Overlay\IOverlay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ISelectable">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAAAAAACAAAwEAAABAAAAAAEAAAoAAAGAAAEAgI=</HashCode>
      <FileName>Overlay\IOverlayArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.ISelectionRenderer">
    <Position X="13" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Overlay\ISelectionRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.IOverlayWindowFactory">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Overlay\IOverlayWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chimera.Interfaces.IOverlayWindow">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAAAEAAIAAABCAACAAAA=</HashCode>
      <FileName>Overlay\IOverlayWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>