[Movement]
; Deadzones - Area in which input will be ignored
; X
DeadzonePushLeft+ = .5
DeadzonePushRight+ = .5
DeadzonePushLeft- = .3
DeadzonePushRight- = .3
; Z
DeadzoneT-Right = 10
DeadzoneT-Left = 10
DeadzoneCrouch = 1
; Yaw
DeadzoneTwist = 25
DeadzoneLean = 10
DeadzoneArmYawRight = 30
DeadzoneArmYawLeft = 30

; Scales - Value by which the raw axis value is scaled by to get the camera axis value
; X
ScalePushLeft+ = 6
ScalePushLeft- = 18
ScalePushRight+ = 6
ScalePushRight- = 18
; Z
ScaleT-Right = .02
ScaleT-Left = .02
ScaleCrouch = 4
; Yaw
ScaleTwist = .01
ScaleLean = .05
ScaleArmYawRight = .02
ScaleArmYawLeft = .02

; Bindings - What camera axis the axes are bound to
; X
BindingPushLeft+ = X
BindingPushLeft- = X
BindingPushRight+ = X
BindingPushRight- = X
; Z
BindingT-Right = Z
BindingT-Left = Z
BindingCrouch = Z
; Yaw
BindingTwist = Yaw
BindingLean = Yaw
BindingArmYawRight = Yaw
BindingArmYawLeft = Yaw

[Head]
KinectPosition = 1000,0,0
KinectYaw = 180
KinectPitch = 0
KinectAutostart = true
KinectEnableHead = true