[General]
    LoginURI = http://apollo.cs.st-andrews.ac.uk:8002
    ; LoginURI = http://localhost:9000
    
    ; ViewerExe = ../../Armadillo-Phoenix/Bin/firestorm-bin.exe
    ViewerExe = ../../Armadillo-Phoenix/Armadillo/Bin/firestorm-bin.exe
	; ViewerExe = C:\Program Files (x86)\Firestorm-Release\Firestorm-Release.exe
    ViewerArguments = --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en
    ViewerToggleHUDKey = ^%{F1}
	; StartupKeyPresses = ^%{F1},^+u
	BackwardsCompatible = false
	DeltaScale = .25

[LeftWindow]
    AutoStartProxy = true
    AutoStartViewer = true
    ProxyPort = 8080
    ProxyGrid = 8080
    FirstName = Master
    LastName = Client
    Password = clientPassword

[MainWindow]
    AutoStartProxy = true
    AutoStartViewer = true
    ProxyPort = 8081
    ProxyGrid = 8081
    FirstName = Slave1
    LastName = Client
    Password = clientPassword

[RightWindow]
    AutoStartProxy = true
    AutoStartViewer = true
    ProxyPort = 8082
    ProxyGrid = 8082
    FirstName = Slave2
    LastName = Client
    Password = clientPassword