[General]
; Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
; Launcher = Chimera.Launcher.FlythroughLauncher
Launcher = Chimera.Launcher.XmlOverlayLauncher
GUI = true

InitOverlay = true
IdleTimeout = 20000
IdleFadeTime = 3000

LaunchOverlay = true
Fullscreen = true
AlwaysOnTop = false
ControlPointer = false

BackwardsCompatible = true
Window = MainWindow

InterfaceMode = HoverBased

OverlayFile = ../Overlays/ExampleOverlay.xml
