[General]
Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
GUI = true

InitOverlay = true
UseClicks = true
HomeState = Splash
IdleState = Idle
IdleTimeout = 30000

LaunchOverlay = true
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false
