[General]
; Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
; Launcher = Chimera.Launcher.FlythroughLauncher
Launcher = Chimera.Launcher.XmlOverlayLauncher
GUI = true

InitOverlay = true
UseClicks = true
HomeState = Splash
IdleState = Idle
IdleTimeout = 20000
IdleFadeTime = 3000

LaunchOverlay = true
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false

OverlayFile = ../Overlays/ExampleOverlay.xml
