[General]
Launcher = Chimera.Launcher.ExampleOverlayLauncher
; Launcher = Chimera.Launcher.MinimumLauncher
GUI = false

InitOverlay = true
UseClicks = true
HomeState = Splash
IdleState = None
IdleTimeout = 30000

LaunchOverlay = true
Fullscreen = true
AlwaysOnTop = false
ControlPointer = false

ButtonFolder = ..\Images\Caen\Buttons