[General]
; Launcher = Chimera.Launcher.ExampleOverlayLauncher
Launcher = Chimera.Launcher.MinimumLauncher
GUI = true

InitOverlay = true
UseClicks = false
HomeState = Splash
IdleState = Idle
IdleTimeout = 20000
IdleFadeTime = 3000

LaunchOverlay = false
Fullscreen = false
AlwaysOnTop = false
ControlPointer = false

BackwardsCompatible = false

Windows = MainWindow
