[Movement]
; Deadzones - Area in which input will be ignored
DeadzoneRightX = .02
DeadzoneRightY = .04
DeadzoneLeftX = .02
DeadzoneLeftY = .04
DeadzoneSingle = .04

; Scales - Value by which the raw axis value is scaled by to get the camera axis value
ScaleRightX = -6
ScaleRightY = -3
ScaleLeftX = -6
ScaleLeftY = 1
ScaleSingle = -3

; Bindings - What camera axis the axes are bound to
BindingRightX = Yaw
BindingRightY = X
BindingLeftX = Yaw
BindingLeftY = Pitch
BindingSingle = Z

[Left]
PaddingH = .03