[Movement]
; Deadzones - Area in which input will be ignored
DeadzoneRightX = .05
DeadzoneRightY = .1
DeadzoneLeftX = .05
DeadzoneLeftY = .1
DeadzoneSingle = .1

; Scales - Value by which the raw axis value is scaled by to get the camera axis value
ScaleRightX = 3
ScaleRightY = -3
ScaleLeftX = 3
ScaleLeftY = -3
ScaleSingle = -3

; Bindings - What camera axis the axes are bound to
BindingRightX = Yaw
BindingRightY = X
BindingLeftX = Yaw
BindingLeftY = Pitch
BindingSingle = Z