[Movement]
; Deadzones - Area in which input will be ignored
DeadzoneRightThumbstickX = 10922
DeadzoneRightThumbstickY = 10922
DeadzoneLeftThumbstickX = 10922
DeadzoneLeftThumbstickY = 10922
DeadzoneTrigger = 0

; Scales - Value by which the raw axis value is scaled by to get the camera axis value
ScaleRightThumbstickX = -.00005 
ScaleRightThumbstickY = .00005
ScaleLeftThumbstickX = -.000035
ScaleLeftThumbstickY = -.000035
ScaleTrigger = .005

; Bindings - What camera axis the axes are bound to
BindingRightThumbstickX = Y
BindingRightThumbstickY = X
BindingLeftThumbstickX = Pitch
BindingLeftThumbstickY = Yaw
BindingTrigger = Z