[Deadzones]
; Deadzones - Area in which input will be ignored
; X
PushLeft+ = .5
PushRight+ = .5
PushLeft- = .3
PushRight- = .3
; Z
T-Right = 10
T-Left = 10
Crouch = 1
; Yaw
Twist = 15
Lean = 10
ArmYawRight = 20
ArmYawLeft = 20

[Scales]
; Scales - Value by which the raw axis value is scaled by to get the camera axis value
; X
PushLeft+ = 6
PushLeft- = 18
PushRight+ = 6
PushRight- = 18
; Z
T-Right = .02
T-Left = .0
Crouch = 4
; Yaw
Twist = .005
Lean = .025
ArmYawRight = .01
ArmYawLeft = .01

[Bindings]
; s - What camera axis the axes are bound to
; X
PushLeft = X
PushRight = X
PushLeft+ = X
PushLeft- = X
PushRight+ = X
PushRight- = X
; Z
T-Right = Z
T-Left = Z
Crouch = None
; Yaw
Twist = Yaw
Lean = Yaw
ArmYawRight = Yaw
ArmYawLeft = Yaw