[Camera]
CameraPosition = 128,128,25
CameraPitch = 0
CameraYaw = 0
EyePosition = 0,0,0

[Heightmap]
XRegions = 3
YRegions = 3
HeightmapDefault = 0

[General]
TickLength = 30
; Frames = MainWindow
Frames = MainWindow,LeftWindow,RightWindow

[Plugins]
Overlay = true
KinectMovement = false
KinectCursor = true
VW-Viewer = false
