[General]
; LoginURI = http://apollo.cs.st-andrews.ac.uk:8002
; LoginURI = http://login.agni.lindenlab.com:8002
LoginURI = http://localhost:9000

ViewerArguments = --channel "Firestorm-Release" --settings settings_firestorm_release_v4.xml --set InstallLanguage en

ViewerToggleHUDKey = ^%{F1}
StartupKeyPresses = ^%{F1}
DeltaScale = .15
AutoRestart = false
AllowFly = true
ControlCameraPosition = true

; --- Launch using Firestorm installed in the default directory ---
ViewerExe = C:\Program Files (x86)\Firestorm-Release\Firestorm-Release.exe
BackwardsCompatible = true

; --- Launch using custom firestorm (Armadillo) installed in the same root as chimera ---
; ViewerExe = ../../Armadillo-Phoenix/Armadillo/Bin/firestorm-bin.exe
; BackwardsCompatible = false

[MainWindow]
AutoStartProxy = false
AutoStartViewer = false
ProxyPort = 8080
FirstName = First Name
LastName = Last Name
Password = Password
Fill = Windowed
ControlFrustum = true

[LeftWindow]
AutoStartProxy = false
AutoStartViewer = false
ProxyPort = 8081
FirstName = First Name
LastName = Last Name
Password = Password
Fill = Windowed
ControlFrustum = true

[RightWindow]
AutoStartProxy = false
AutoStartViewer = false
ProxyPort = 8082
FirstName = Slave2
LastName = Client
Password = clientPassword
Fill = Windowed
ControlFrustum = true