[Deadzones]
; Deadzones - Area in which input will be ignored
RightThumbstickX = 10922
RightThumbstickY = 10922
LeftThumbstickX = 10922
LeftThumbstickY = 10922
Trigger = 0

[Scales]
; Scales - Value by which the raw axis value is scaled by to get the camera axis value
RightThumbstickX = -.00003 
RightThumbstickY = -.00003
LeftThumbstickX = -.000025
LeftThumbstickY = .000025
Trigger = .001

[Bindings]
; Bindings - What camera axis the axes are bound to
RightThumbstickX = Yaw
RightThumbstickY = Pitch
LeftThumbstickX = Yaw
LeftThumbstickY = X
Trigger = Z